h3= t('.profile_message')
div
  strong email:
  = user.email
  | | 
  = link_to t('Edit'), edit_user_registration_url
  = link_to t('Logout'), destroy_user_session_url, method: "delete"
br/
div
  = t('.my_events_message')
  .events_list
    table
      thead
        tr
          th= t'Title'
          th= t'Event date'
          th= t'Repeat'
      tbody
        - user.events.each do |event|
          tr
            td= link_to "#{event.title} (#{t('Edit')} )", edit_event_path(event)
            td= event.event_date
            td= t(ApplicationHelper::CustomTranslation.repeat(event.repeat))
    = link_to t('.new_event_button'), new_event_path, class:"expanded button"
    = link_to t('.all_events_button'), events_path, class:"expanded button"
